{
  "name": "issue",
  "version": "1.0.0",
  "description": "Turn a rough ask into a well-formed GitHub issue, following this repo's own conventions. Use when asked to \"create an issue\", \"open an issue\", \"file an issue\", \"raise an issue\", \"log a bug\", \"track this as an issue\", \"make a GitHub issue\", or when describing a bug / feature / task to capture in the tracker. Interviews for gaps, researches the repo for real references and duplicates, drafts a type-aware (bug / feature / task) issue, shows it for approval, then creates it via gh. Portable across repositories — labels, areas, and attribution are read from the repo's own config or inferred, never hardcoded.",
  "author": {
    "name": "guillempuche",
    "url": "https://github.com/guillempuche"
  },
  "homepage": "https://github.com/guillempuche/ai-skill-issue",
  "repository": "https://github.com/guillempuche/ai-skill-issue",
  "license": "MIT",
  "skills": "./skills/"
}
